<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TMDb.Application\TMDb.Application.csproj" />
    <ProjectReference Include="..\..\src\TMDb.Infrastructure\TMDb.Infrastructure.csproj" />
  </ItemGroup>

</Project>
