# TMDb

./: README.md  TMDb.sln
src/TMDb.Application/: Class1.cs  DependencyInjection.cs  TMDb.Application.csproj
src/TMDb.Application/Common/Interfaces/: IApplicationDbContext.cs  IDateTime.cs
src/TMDb.Application/Common/Mappings/: MappingProfile.cs
src/TMDb.Application/Common/Models/: PaginationResult.cs
src/TMDb.Application/Common/Validators/: MovieRequestValidator.cs
src/TMDb.Application/Movies/Commands/: AddMovieCommand.cs  AddMovieCommandHandler.cs  AddMovieCommandValidator.cs  DeleteMovieCommand.cs  DeleteMovieCommandHandler.cs
src/TMDb.Application/Movies/Queries/: GetMovieByInputQuery.cs  (+3 more)
src/TMDb.Domain/: Class1.cs
src/TMDb.Domain/Common/: AuditableEntity.cs
src/TMDb.Domain/Entities/: Actor.cs  Genre.cs  Movie.cs
src/TMDb.Infrastructure/: Class1.cs  DependencyInjection.cs  TMDb.Infrastructure.csproj
src/TMDb.Infrastructure/Persistence/: ApplicationDbContext.cs
src/TMDb.Infrastructure/Services/: DateTimeService.cs
src/TMDb.WebApi/: Program.cs  TMDb.WebApi.csproj
src/TMDb.WebApi/Controllers/: MovieController.cs
src/TMDb.WebApi/Properties/: launchSettings.json
test/TMDb.Application.UnitTests/: Class1.cs  TMDb.Application.UnitTests.csproj
test/TMDb.Application.UnitTests/Controllers/: MemberControllerTests.cs
test/TMDb.Application.UnitTests/Handlers/: AddMovieCommandHandlerTests.cs  DeleteMovieCommandHandlerTests.cs  GetMovieByInputQueryHandlerTests.cs  GetMovieQueryHandlerTests.cs  MovieCommandHandlerTests.cs
test/TMDb.Application.UnitTests/Mappings/: AutoMapperTests.cs
test/TMDb.Application.UnitTests/TestHelpers/: AutoMapperHelper.cs  DbContextHelper.cs  MovieObjectBuilder.cs  RequestObjectBuilder.cs
test/TMDb.Application.UnitTests/Validations/: MovieRequestValidatorTests.cs
(+10 files in other folders)
